{
  "name": "novadesk-docs",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.13.3",
    "@astrojs/starlight": "^0.37.1",
    "@astrojs/starlight-markdoc": "^0.5.1",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "starlight-scroll-to-top": "^0.4.0"
  }
}
